NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://hoangdq:<PASSWORD>@cluster0-slbjj.mongodb.net/birds?retryWrites=true&w=majority
DATABASE_LOCAL = mongodb://hoangdq:123456@127.0.0.1:27017/users?authSource=admin
DATABASE_PASSWORD = ORvxCgXVdUUY1u5k